<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('customer_dashboard') }}">Customer Dashboard</a>
            <div class="d-flex">
                <a class="btn btn-danger" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
        {% endwith %}

        <h3>Available Services</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Time Required</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for service in services %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ service.name }}</td>
                    <td>{{ service.description }}</td>
                    <td>${{ service.price }}</td>
                    <td>{{ service.time_required }} hours</td>
                    <td>
                        <form action="{{ url_for('create_service_request') }}" method="POST" style="display:inline;">
                            <input type="hidden" name="service_id" value="{{ service.id }}">
                            <button type="submit" class="btn btn-success btn-sm">Book</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>Your Booked Services</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Service Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for request in requests %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ request.service.name }}</td>
                    <td>{{ request.service.description }}</td>
                    <td>${{ request.service.price }}</td>
                    <td>{{ request.status }}</td>
                    <td>
                        {% if request.status == 'Pending' %}
                        <form action="{{ url_for('delete_service_request', request_id=request.id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Cancel</button>
                        </form>
                        {% elif request.status == 'Accepted' %}
                        <form action="{{ url_for('complete_request', request_id=request.id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-primary btn-sm">Complete</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="text-center mt-4"
    <center>
        <h5>
            Contact Us
            <br>+91 89*****854 s*****sanjay007@gmail.com
        </h5>
        <h6>Royapettah, Chennai, 600014</h6>
        </center>
    </div>

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
