<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Registration - A-Z Service App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-2">
        <h2 class="text-center">Register Professional</h2>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        <div class="mt-3">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <div class="d-flex justify-content-center">
        <form method="POST" action="{{ url_for('register_professional') }}" class="mt-2 w-50 bg-secondary p-3">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea name="address" id="address" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
                <label for="mobile_no" class="form-label">Mobile Number</label>
                <input type="text" name="mobile_no" id="mobile_no" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="pincode" class="form-label">Pincode</label>
                <input type="text" name="pincode" id="pincode" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="service_id" class="form-label">Select Service</label>
                <select name="service_id" id="service_id" class="form-select" required>
                    <option value="" disabled selected>Select your service</option>
                    {% for service in services %}
                        <option value="{{ service.id }}">{{ service.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Profile Summary</label>
                <textarea type="text" name="description" id="description" class="form-control" required rows="2"></textarea>
            </div>
            <button type="submit" class="btn btn-success w-100">Register</button>
        </form>
    </div>
        <div class="text-center mt-3">
            Already have an account? <a href="{{ url_for('login_professional') }}" class="text-decoration-none">Login here.</a>
        </div>
        <hr />
        <div class="text-center mt-4">
        <center>
        <h5>
            Contact Us
            <br>+91 89*****854 s*****sanjay007@gmail.com
        </h5>
        <h6>Royapettah, Chennai, 600014</h6>
        </center>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
